<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer.DataModel\DataAccessLayer.DataModel.csproj" />
    <ProjectReference Include="..\DataAccessLayer.Interface\DataAccessLayer.Interface.csproj" />
    <ProjectReference Include="..\DataAccessLayer.Repository\DataAccessLayer.Repository.csproj" />
  </ItemGroup>

</Project>
