# DummyProjectWebAPI

./: DummyProject.sln  README.md
BusinessAccessLayer/: BusinessAccessLayer.Interface.csproj  ICustomLog.cs  IUserService.cs
BusinessAccessLayer.Models/: ApplicationSettings.cs  BusinessAccessLayer.Models.csproj  UserModel.cs
BusinessAccessLayer.Models/Helper/: Error.cs  Helper.cs  Utility.cs
BusinessAccessLayer.Service/: BusinessAccessLayer.Service.csproj  CustomLog.cs  UserService.cs
BusinessAccessLayer.Service/Common/: AddDataBaseContext.cs  ApplicationMapper.cs  DependencyInjection.cs
BusinessObjectLayer/: BusinessObjectLayer.Repository.csproj
BusinessObjectLayer/Interface/: IRepository.cs  IUnitOfWork.cs
BusinessObjectLayer/ObjectLayer/: Repository.cs  UnitOfWork.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer.DataModel/: DataAccessLayer.DataModel.csproj  DummyProjectContext.cs  Users.cs
DataAccessLayer.DataModel/Migrations/: 20220104135424_INIT.Designer.cs  20220104135424_INIT.cs  DummyProjectContextModelSnapshot.cs
DataAccessLayer.Interface/: DataAccessLayer.Interface.csproj  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer.Repository/: DataAccessLayer.Repository.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
DummyProject/: DummyProject.csproj  Startup.cs
DummyProject/Common/: AddAuthentications.cs  DependencyInjection.cs  ExceptionExtensions.cs  SwaggerExtensions.cs
DummyProject/Controllers/: UsersController.cs
DummyProject/Properties/: launchSettings.json
ShareMarket/: Program.cs  Startup.cs  appsettings.json
