<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAccessLayer.Models\BusinessAccessLayer.Models.csproj" />
    <ProjectReference Include="..\BusinessAccessLayer\BusinessAccessLayer.Interface.csproj" />
    <ProjectReference Include="..\DataAccessLayer.Interface\DataAccessLayer.Interface.csproj" />
    <ProjectReference Include="..\DataAccessLayer.Repository\DataAccessLayer.Repository.csproj" />
  </ItemGroup>

</Project>
